\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{critical-information}{{}{5}{Critical Information}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Critical Information}{5}{chapter*.2}}
\newlabel{getting-help}{{}{5}{Getting Help!}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Getting Help!}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Description}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-description}{{1}{7}{Course Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we want people to learn in the 431-432 sequence?}{7}{section.1.1}}
\newlabel{what-do-we-want-people-to-learn-in-the-431-432-sequence}{{1.1}{7}{What do we want people to learn in the 431-432 sequence?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What do we assume you know before you take the course?}{7}{section.1.2}}
\newlabel{what-do-we-assume-you-know-before-you-take-the-course}{{1.2}{7}{What do we assume you know before you take the course?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why do we teach R, instead of SPSS or SAS or whatever, in 431-432?}{8}{section.1.3}}
\newlabel{why-do-we-teach-r-instead-of-spss-or-sas-or-whatever-in-431-432}{{1.3}{8}{Why do we teach R, instead of SPSS or SAS or whatever, in 431-432?}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Texts}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texts}{{2}{9}{Texts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Books To Purchase}{9}{section.2.1}}
\newlabel{books-to-purchase}{{2.1}{9}{Books To Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free Resources You'll Need To Get}{9}{section.2.2}}
\newlabel{free-resources-youll-need-to-get}{{2.2}{9}{Free Resources You'll Need To Get}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other, Optional Resources}{9}{section.2.3}}
\newlabel{other-optional-resources}{{2.3}{9}{Other, Optional Resources}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.88875pt}\LT@entry 
    {2}{61.39552pt}\LT@entry 
    {2}{236.80502pt}\LT@entry 
    {2}{111.3336pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Schedule}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class-schedule}{{3}{11}{Class Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topics Discussed Extensively in 431 and its follow-up, 432}{12}{section.3.1}}
\newlabel{topics-discussed-extensively-in-431-and-its-follow-up-432}{{3.1}{12}{Topics Discussed Extensively in 431 and its follow-up, 432}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructors}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructors}{{4}{13}{Instructors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dr.\nobreakspace  {}Love}{13}{section.4.1}}
\newlabel{dr.love}{{4.1}{13}{Dr.~Love}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teaching Assistants}{14}{section.4.2}}
\newlabel{teaching-assistants}{{4.2}{14}{Teaching Assistants}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Claudia Cabrera}{14}{subsection.4.2.1}}
\newlabel{claudia-cabrera}{{4.2.1}{14}{Claudia Cabrera}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Omar Alaber}{15}{subsection.4.2.2}}
\newlabel{omar-alaber}{{4.2.2}{15}{Omar Alaber}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kara Quaid}{15}{subsection.4.2.3}}
\newlabel{kara-quaid}{{4.2.3}{15}{Kara Quaid}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ruzica (Rosie) Conic}{16}{subsection.4.2.4}}
\newlabel{ruzica-rosie-conic}{{4.2.4}{16}{Ruzica (Rosie) Conic}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bob Winkelman}{16}{subsection.4.2.5}}
\newlabel{bob-winkelman}{{4.2.5}{16}{Bob Winkelman}{subsection.4.2.5}{}}
